{
  "name": "minimal-mistakes",
  "private": true,
  "version": "4.26.2",
  "description": "Minimal Mistakes 2 column Jekyll theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmistakes/minimal-mistakes.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "author": "Michael Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "homepage": "https://mmistakes.github.io/minimal-mistakes/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}