{
  "id": "table-editor-obsidian",
  "name": "Advanced Tables",
  "author": "Tony Grosinger",
  "authorUrl": "https://grosinger.net",
  "description": "Improved table navigation, formatting, manipulation, and formulas",
  "isDesktopOnly": false,
  "minAppVersion": "1.0.0",
  "version": "0.22.1",
  "js": "main.js",
  "fundingUrl": {
    "Github Sponsor": "https://github.com/sponsors/tgrosinger",
    "Buy me a Coffee": "https://buymeacoffee.com/tgrosinger",
    "Paypal": "https://paypal.me/tgrosinger"
  },
  "donation": "https://buymeacoffee.com/tgrosinger"
}
