{
  "id": "dataview",
  "name": "Dataview",
  "version": "0.5.64",
  "minAppVersion": "0.13.11",
  "description": "Complex data views for the data-obsessed.",
  "author": "Michael Brenan <blacksmithgu@gmail.com>",
  "authorUrl": "https://github.com/blacksmithgu",
  "isDesktopOnly": false
}
