{
    "pasteImage.basePath": "${projectRoot}/assets/img/",
    "pasteImage.path": "${projectRoot}/assets/img/",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/assets/img/"
}